# MathFrontier

./: MathFrontier.sln  README.md  pack.bat  version.props
doc_reference/: Formula.g4
src/MathFrontier/: IFormulaEvaluator.cs  IVariableCoercionStrategy.cs  IVariableProvider.cs  MathFrontier.csproj
src/MathFrontier/Exceptions/: CoerceVariableFailException.cs  SyntaxErrorException.cs
src/MathFrontier/Impl/: FormulaEvaluator.cs
src/MathFrontier/Impl/Autogen/: FormulaBaseListener.cs  FormulaLexer.cs  FormulaListener.cs  FormulaParser.cs
src/MathFrontier/Impl/Executors/: CSharpExecutor.cs
src/MathFrontier/Impl/Interpreters/: FormulaCSInterpreter.cs
src/MathFrontier/Impl/VariableCoercisonStrategies/: DefaultValueStrategy.cs  NullNotAllowedStrategy.cs
test/MathFrontier.Tests/: MathFrontier.Tests.csproj
test/MathFrontier.Tests/Impl/Executors/: CSharpExecutorTests.cs  CSharpFormulaGlobalTests.cs
test/MathFrontier.Tests/Impl/Intepreter/: FormulaCSInterpreterTests.cs
test/MathFrontier.Tests/Impl/VariableCoercisonStrategies/: DefaultValueStrategyTests.cs  NullNotAllowedStrategyTests.cs
